====================================================================================================
ตัวอย่างผลการรัน detect_flight_phase()
====================================================================================================

จำนวนข้อมูลทั้งหมด: 500 แถว

====================================================================================================
สถิติ Flight Phases
====================================================================================================
Phase                จำนวนแถว        เปอร์เซ็นต์     ช่วง Altitude (ft)            
----------------------------------------------------------------------------------------------------
Taxi_out             23                 4.6%         0 - 0                         
Takeoff              2                  0.4%         0 - 0                         
Initial_climb        25                 5.0%         80 - 2000                     
Climb                99                19.8%         2330 - 34670                  
Cruise               151               30.2%         35000 - 35000                 
Descent              99                19.8%         8270 - 34730                  
Approach             51                10.2%         3000 - 8000                   
Landing              29                 5.8%         100 - 2900                    
Taxi_in              21                 4.2%         0 - 0                         

====================================================================================================
ตัวอย่างข้อมูลแต่ละ Flight Phase
====================================================================================================

Phase: Taxi_out
จำนวนแถว: 23
ช่วง Altitude: 0 - 0 ft
ค่าเฉลี่ย Altitude: 0 ft
----------------------------------------------------------------------------------------------------

ตัวอย่าง 10 แถวแรก:
   altitude      track  ground_speed flight_phase
0       0.0  37.472407      6.802857     Taxi_out
1       0.0  58.919637      5.394634     Taxi_out
2       0.0  24.361118      3.623978     Taxi_out
3       0.0  18.485017      6.464705     Taxi_out
4       0.0  51.066901      5.832290     Taxi_out
5       0.0  16.235070      6.879639     Taxi_out
6       0.0  64.946558      3.849356     Taxi_out
7       0.0  25.909498      3.733618     Taxi_out
8       0.0  33.254535      5.099026     Taxi_out
9       0.0  40.916701      4.164917     Taxi_out

หมายเหตุ: Taxi_out มี track เปลี่ยนไปมา (37°-65°) แสดงว่าเครื่องบินกำลังเคลื่อนที่บนพื้นดิน


Phase: Takeoff
จำนวนแถว: 2
ช่วง Altitude: 0 - 0 ft
ค่าเฉลี่ย Altitude: 0 ft
----------------------------------------------------------------------------------------------------

ตัวอย่าง:
    altitude      track  ground_speed flight_phase
23       0.0  90.818641          80.0      Takeoff
24       0.0  89.517560          90.0      Takeoff

หมายเหตุ: Takeoff มี track คงที่ (~90°) แสดงว่าเครื่องบินกำลังวิ่งขึ้น


Phase: Initial_climb
จำนวนแถว: 25
ช่วง Altitude: 80 - 2000 ft
ค่าเฉลี่ย Altitude: 1040 ft
----------------------------------------------------------------------------------------------------

ตัวอย่าง 10 แถวแรก:
    altitude      track  ground_speed   flight_phase
25      80.0  91.625223         120.0  Initial_climb
26     160.0  88.117111         125.0  Initial_climb
27     240.0  90.200680         130.0  Initial_climb
28     320.0  90.467103         135.0  Initial_climb
29     400.0  86.848545         140.0  Initial_climb
30     480.0  94.695846         145.0  Initial_climb
31     560.0  92.751328         150.0  Initial_climb
32     640.0  94.394989         155.0  Initial_climb
33     720.0  93.948274         160.0  Initial_climb
34     800.0  90.979000         165.0  Initial_climb

หมายเหตุ: Initial_climb แสดงการเพิ่มขึ้นของ altitude จาก 80 ft ถึง 2000 ft


Phase: Climb
จำนวนแถว: 99
ช่วง Altitude: 2330 - 34670 ft
ค่าเฉลี่ย Altitude: 18500 ft
----------------------------------------------------------------------------------------------------

ตัวอย่าง 10 แถวแรก:
    altitude      track  ground_speed flight_phase
50    2330.0  95.444895         250.0        Climb
51    2660.0  83.974314         252.0        Climb
52    2990.0  80.110442         254.0        Climb
53    3320.0  96.309229         256.0        Climb
54    3650.0  94.137147         258.0        Climb
55    3980.0  94.580143         260.0        Climb
56    4310.0  95.425407         262.0        Climb
57    4640.0  81.480893         264.0        Climb
58    4970.0  87.169315         266.0        Climb
59    5300.0  82.317381         268.0        Climb

หมายเหตุ: Climb แสดงการเพิ่มขึ้นของ altitude จาก 2330 ft ถึง 34670 ft


Phase: Cruise
จำนวนแถว: 151
ช่วง Altitude: 35000 - 35000 ft
ค่าเฉลี่ย Altitude: 35000 ft
----------------------------------------------------------------------------------------------------

ตัวอย่าง 10 แถวแรก:
     altitude      track  ground_speed flight_phase
149   35000.0  91.817859    448.000000       Cruise
150   35000.0  91.775644    440.331757       Cruise
151   35000.0  90.120931    444.529916       Cruise
152   35000.0  91.451728    443.487329       Cruise
153   35000.0  91.909377    447.734707       Cruise
154   35000.0  94.367300    442.750419       Cruise
155   35000.0  88.410664    442.269470       Cruise
156   35000.0  94.246936    457.546787       Cruise
157   35000.0  87.579416    453.199681       Cruise
158   35000.0  93.172222    451.104016       Cruise

หมายเหตุ: Cruise phase มี altitude ที่แตกต่างกัน 1 ค่า
  [OK] ถูกต้อง: ค่า altitude ซ้ำกันทั้งหมด (35000 ft)


Phase: Descent
จำนวนแถว: 99
ช่วง Altitude: 8270 - 34730 ft
ค่าเฉลี่ย Altitude: 21500 ft
----------------------------------------------------------------------------------------------------

ตัวอย่าง 10 แถวแรก:
     altitude      track  ground_speed flight_phase
300   34730.0  80.243089         450.0      Descent
301   34460.0  99.397577         448.5      Descent
302   34190.0  80.863198         447.0      Descent
303   33920.0  97.822862         445.5      Descent
304   33650.0  90.554022         444.0      Descent
305   33380.0  99.859296         442.5      Descent
306   33110.0  81.475931         441.0      Descent
307   32840.0  91.077086         439.5      Descent
308   32570.0  99.386051         438.0      Descent
309   32300.0  90.461957         436.5      Descent

หมายเหตุ: Descent แสดงการลดลงของ altitude จาก 34730 ft ถึง 8270 ft


Phase: Approach
จำนวนแถว: 51
ช่วง Altitude: 3000 - 8000 ft
ค่าเฉลี่ย Altitude: 5500 ft
----------------------------------------------------------------------------------------------------

ตัวอย่าง 10 แถวแรก:
     altitude       track  ground_speed flight_phase
399    8000.0   86.965109         301.5     Approach
400    7900.0   90.419685         300.0     Approach
401    7800.0   98.509590         297.0     Approach
402    7700.0   86.896283         294.0     Approach
403    7600.0   93.662601         291.0     Approach
404    7500.0  100.870911         288.0     Approach
405    7400.0  103.485619         285.0     Approach
406    7300.0   79.412204         282.0     Approach
407    7200.0  102.797629         279.0     Approach
408    7100.0   89.763489         276.0     Approach

หมายเหตุ: Approach แสดงการลดลงของ altitude จาก 8000 ft ถึง 3000 ft


Phase: Landing
จำนวนแถว: 29
ช่วง Altitude: 100 - 2900 ft
ค่าเฉลี่ย Altitude: 1500 ft
----------------------------------------------------------------------------------------------------

ตัวอย่าง 10 แถวแรก:
     altitude      track  ground_speed flight_phase
450    2900.0  89.369042         150.0      Landing
451    2800.0  89.418699         146.0      Landing
452    2700.0  89.740944         142.0      Landing
453    2600.0  89.969046         138.0      Landing
454    2500.0  90.236510         134.0      Landing
455    2400.0  89.737827         130.0      Landing
456    2300.0  89.925069         126.0      Landing
457    2200.0  90.494942         122.0      Landing
458    2100.0  89.073366         118.0      Landing
459    2000.0  89.504874         114.0      Landing

หมายเหตุ: Landing แสดงการลดลงของ altitude จาก 2900 ft ถึง 100 ft และ track คงที่ (~90°)


Phase: Taxi_in
จำนวนแถว: 21
ช่วง Altitude: 0 - 0 ft
ค่าเฉลี่ย Altitude: 0 ft
----------------------------------------------------------------------------------------------------

ตัวอย่าง 10 แถวแรก:
     altitude       track  ground_speed flight_phase
479       0.0   89.996884     34.000000      Taxi_in
480       0.0  146.953623     10.222639      Taxi_in
481       0.0  186.947289     11.472637      Taxi_in
482       0.0  174.532764      7.765482      Taxi_in
483       0.0  162.702072      9.178494      Taxi_in
484       0.0  191.673379     10.424670      Taxi_in
485       0.0  168.487738     12.919091      Taxi_in
486       0.0  188.461986      8.423361      Taxi_in
487       0.0  148.142598      7.917155      Taxi_in
488       0.0  159.676618      7.964088      Taxi_in

หมายเหตุ: Taxi_in มี track เปลี่ยนไปมา (89°-192°) แสดงว่าเครื่องบินกำลังเคลื่อนที่บนพื้นดินหลังลงจอด

====================================================================================================
ลำดับ Flight Phases ในเที่ยวบิน
====================================================================================================

ลำดับการเปลี่ยน Phase:
   1. แถว    0 -> Taxi_out             (altitude:        0 ft)
   2. แถว   23 -> Takeoff              (altitude:        0 ft)
   3. แถว   25 -> Initial_climb        (altitude:       80 ft)
   4. แถว   50 -> Climb                (altitude:     2330 ft)
   5. แถว  149 -> Cruise               (altitude:    35000 ft)
   6. แถว  300 -> Descent              (altitude:    34730 ft)
   7. แถว  399 -> Approach             (altitude:     8000 ft)
   8. แถว  450 -> Landing              (altitude:     2900 ft)
   9. แถว  479 -> Taxi_in              (altitude:        0 ft)

====================================================================================================
สรุป
====================================================================================================

1. Cruise Phase: ถูกต้องแล้ว - ตรวจจับจากการซ้ำของค่า altitude (35000 ft ซ้ำกัน 151 แถว)

2. Takeoff Phase: แสดงผลแล้ว - ตรวจจับจาก altitude = 0 และ track คงที่ (~90°)

3. Landing Phase: แสดงผลแล้ว - ตรวจจับจาก altitude < 3000 ft และ track คงที่ (~90°)

4. ลำดับ Phases: ถูกต้องตามลำดับการบิน
   Taxi_out -> Takeoff -> Initial_climb -> Climb -> Cruise -> Descent -> Approach -> Landing -> Taxi_in

====================================================================================================
เสร็จสิ้น!
====================================================================================================

